{
    "name": "AlynxSaveLoadSystem",
    "rootNamespace": "AlynxSaveLoadSystem",
    "references": [
        "GUID:3f2dcdd48329281418ea2f29925fadb4",
        "GUID:89f2433b5a96a224a88b172c09e01cd8",
        "GUID:aaa2b16ddafb2174f9671fd959a4d214"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}